{
  "name": "@glow-xyz/glow-id-utils",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.64.0",
    "buffer": "^6.0.3",
    "esbuild": "^0.15.10",
    "esbuild-register": "^3.3.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
